INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin1234
INFLUXDB_TOKEN=Bh4Od8kk6yBxY4sPqoJqn0tcnPxfaRYOBIIlyxJtCaA8Q6OPRmDLd_BrlT93-qxhV8G-RUCx3uJdaMLtZb3CBQ==
INFLUXDB_URL="http://influxdb:8086"
INFLUXDB_ORG=iot
INFLUXDB_BUCKET=tema

GRAFANA_ADMIN_PASSWORD=grafanaSPRC2023
GRAFANA_ADMIN_USER=asistent